<!DOCTYPE html>
<html>

<head>
    <title>Add Balls</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        button {
            width: 200px;
            height: 50px;
            display: block;
            margin: auto;
            margin-top: 50px;
            font-family: monospace;
            font-size: 1.3rem;
            cursor: pointer;
        }

        button:hover {
            box-shadow: 0px 0px 30px 2px grey;
        }

        #box {
            border: 5px double lightgrey;
            border-top: none;
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap-reverse;
            min-height: 100px;
            background-color: azure;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <button type="submit" id="btn">Add Ball To Basket</button>

    <div id="box"></div>
    <script>

        var colors = ['red', 'blue', 'yellow', 'lightgrey', 'darkorchid', 'black', 'orange', 'deeppink', 'green', 'purple', 'saddlebrown', 'lightseagreen', 'deepskyblue', 'firebrick', 'crimson'];

        var box = document.getElementById('box');
        var button = document.getElementById('btn')
        // var box = $("#box");

        button.addEventListener("click", function (e) {
            var ball = document.createElement("div");
            ball.className = "ball";
            var randomColor = colors[Math.floor(Math.random() * 15)];
            ball.style.backgroundColor = randomColor;
            box.appendChild(ball);
        });


        // document.querySelector('button').addEventListener('click', function () {

        //     box.append('<div class="ball" style="background-color: ' + colors[Math.floor(Math.random() * 15)] + '"></div>');

        // });


        // var colors = ['red', 'blue', 'yellow', 'lightgrey', 'darkorchid', 'black', 'orange', 'deeppink', 'green', 'purple', 'saddlebrown', 'lightseagreen', 'deepskyblue', 'firebrick', 'crimson'];

        // var box = document.querySelector("#box");
        // var button = document.querySelector("button");

        // button.addEventListener("click", function (e) {
        //     var ball = document.createElement("div");
        //     ball.className = "ball";
        //     var randomColor = colors[Math.floor(Math.random() * 15)];
        //     ball.style.backgroundColor = randomColor;
        //     box.appendChild(ball);
        // });
    </script>
</body>

</html>
